<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AAT Accounting Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-phone"></i> +1 905 901 1311
      </div>
      <div class="languages">
        <ul>  
          <i class="bx bxl-email"></i> Info@aataccounts.com
        </ul>
      </div>
    </div>
  </div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About us</a></li>
          <li><a href="#menu">Services</a></li>
          <li><a href="#process">Free Profit Diagnostic</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#how">How Process Works</a></li>
          <li><a href="#contact">Contact</a></li>
          
        </ul>
        
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-left" data-aos="zoom-in" data-aos-delay="100" >
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>A&nbsp;A&nbsp;T Accounting Solutions</span></h1>
          <h2>Enhancing your Business Growth.</h2>
          <br>
          <br>
          <h2>Mission</h2>
          <p>To help small business owners who are working too hard and not making enough money by helping them to improve their business efficiency without worrying about day-to-day financials of their business. </p>
          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto"> Book a Free Profit Diagnostics</a>
            <a href="#contact" class="btn-book animated fadeInUp scrollto">Schedule a Call</a>
          </div>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h4>AAT Accounting Solutions is not your regular accounting firm. We are specialized in providing business planning services for business owners who want to get better results.</h4>
            <ul>
              
              <li><i class="icofont-check-circled"></i> We provide business management information to help you understand exactly what is going on in your business.</li>
              <li><i class="icofont-check-circled"></i> We conduct analysis of financial trends, to assist you make better business decisions and enhance your profits.</li>
              <li><i class="icofont-check-circled"></i> We hold regular review meetings to help you identify and overcome the major challenges with consistent follow ups on the effective action plans.   </li>
              <li><i class="icofont-check-circled"></i> We help with setting your business and even personal goals.  After all, your business is part of your life.</li>
    
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Why Us</h2>
          <p>Why Choose Our Services</p>
        </div>

        <div class="row">

          <div class="col-lg-3">
            <div class="box">
              <h4>Customer Service</h4>
              <p>The focus of our Accounting Firm is to provide excellent customer services to our clients ensuring they are receiving knowledgeable and professional advice and guidance.</p>
            </div>
          </div>

          <div class="col-lg-3 mt-4 mt-lg-0">
            <div class="box">
              
              <h4>Focus on your growth</h4>
              <p>We produce detailed business management reports for our clients to understand and interpret the numbers to work together and focus on their future growth.</p>
            </div>
          </div>

          <div class="col-lg-3 mt-4 mt-lg-0">
            <div class="box">
              <h4>Integerity</h4>
              <p>We do the preliminarily work to get a full understanding of your financial situation before choosing the best methods to help you achieve your goals.</p>
            </div>
          </div>

          <div class="col-lg-3 mt-4 mt-lg-0">
            <div class="box">
              <h4>Embracing change</h4>
              <p>We count on our ability in finding and implementing better ways to do things then how they have been done in the past. <br> ㅤ </p>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Why Us Section -->
    <section id="menu" class="menu section-bg">

    <!-- ======= Menu Section ======= -->
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Our Services</p>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="https://images.unsplash.com/photo-1474631245212-32dc3c8310c6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1224&q=80" class="menu-img" alt="">
            <div class="menu-position">
              <div class="menu-content">
                <h2>Business Advisory</h2>
              </div>
              <div class="menu-ingredients">
                <p>This service offers access to regular management information in real time and help you build an understanding of the difference between cash and profit. These offerings through our packages help you to avoid any potential business failures, and work towards enhancing your business growth.</p>
                <span><a href="./services.html">Learn More</a></span>
              </div>    
            </div>
          </div>



          <div class="col-lg-6 menu-item filter-specialty">
            <img src="./assets/img/bk.jpg" class="menu-img" alt="">
            <div class="menu-position">
              <div class="menu-content">
                <h2>Bookkeeping</h2>
              </div>
              <div class="menu-ingredients">
                <p>This service includes preparation of your books by the way of collecting all the monthly financial information, categorising it and entering it accurately in the accounting software. We ensure to conduct a thorough review of your books and ensure all general ledger and bank accounts are reconciled and payroll compliant.</p>
                <span><a href="./services.html#Keeping">Learn More</a></span>
              </div>    
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Menu Section -->


    <section id="process" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Want to know more about our services ?</h2>
          <p> Book a Free Profit Diagnostic Review</p>
        </div>
        
      <div class="container" data-aos="fade-up">
      </div>

        <div class="row mt-5">

          <div class="col-lg-12 mt-1 mt-lg-0">

            <form id="profit"  class="php-email-form" action="javascript:pd()" method="post">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input style="font-family: 'Courier New', Courier, monospace;" type="number" class="form-control" name="subject" id="subject" placeholder="Phone Number" data-rule="minlen:10" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="8" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
              </div>
              <div class="text-center"><button type="submit">Submit</button></div>
            </form>

          </div>
          <div class="sent-message">Your message has been sent. Thank you!</div>

        </div>

      </div>
    </section><!-- End Contact Section -->


 
      <!-- ======= Pricing Section ======= -->
      <section id="pricing" class="pricing">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Pricing</h2>
            <p>Each business has specific issues, and our firm can provide customised solutions to you and your business.</p>
            <h5 style="color:black; margin-top: 20px;"> To get started, you can avail our no-obligation 60 minutes free profit diagnostic review by clicking <a href="#processl">here</a>.<br> This review meeting will help us to understand your needs and offer you appropriate pricing structure.</h5>
          </div>

          
  
        </div>
      </section><!-- End Pricing Section -->
 
       
      <!-- ======= Pricing Section ======= -->
      <section id="how" class="pricing">
        <div class="container" data-aos="fade-up">
  

          <div class="section-title">
            <h2>Process</h2>
            <p>How the Process Works</p>
            <h5 style="color:black; margin-top: 20px;"> We meet with you (in person or online if you prefer) to investigate the profit potential in your business and agree an action plan.  Some of the things we will cover in this Profit Diagnostic Review include:</h5>
            <h5 style="color:black; margin-top: 15px;">✦ We will talk about your business, your current challenges and where you envision your business in the future. </h5>
            <h5 style="color:black; margin-top: 5px;">✦ Using a software approach, we will look at your numbers and discuss some ‘what if’ scenarios and see the potential impact on your profits from some key strategies. </h5>
            <h5 style="color:black; margin-top: 5px;">✦ At the end of the meeting, you will have some key takeaways and an effective action plan for increasing your profit.</h5>
            <h5 style="color:black; margin-top: 5px;">To book a Profit Diagnostic please click <a href="#process">here</a></h5>
          </div>
          
          
  
        </div>
      </section><!-- End Pricing Section -->
  
 
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>What they're saying about us</p>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in" data-aos-delay="100">

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              We met Anu in 2019 when we had trouble finding the target profitability of our business. Anu’s initial meeting on Profit Diagnostic and then ongoing monthly financial advise has since helped us to exceed our revenue and profitability targets.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <h3>Kavish Bagga</h3>
            <h4>Owner, Astar Car Wash</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              We had our first call with AAT on our business bookkeeping requirements, however, the customised accounting solution provided by Anu was invaluable. His bookkeeping services alongside the monthly financial advise helped us to track our progress and corrected any trends affecting our profitability.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <h3>Sahil Anand</h3>
            <h4>Owner, Esskay International pty ltd</h4>
          </div>

  
        </div>

      </div>
    </section><!-- End Testimonials Section -->

 
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Want to grow your company?</h2>
          <p>Contact Us</p>
        </div>
      </div>
    <!--
      <div data-aos="fade-up">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d369106.7267949492!2d-79.65824079514913!3d43.71789901030551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb90d7c63ba5%3A0x323555502ab4c477!2sToronto%2C%20ON%2C%20Canada!5e0!3m2!1sen!2sin!4v1613064043845!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div-->

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p> 100-1075 North Servies Road W
                  <br>Oakville, ON CA L6M 2G2<br></p>
              </div>

              <div class="open-hours">
                <i class="icofont-clock-time icofont-rotate-90"></i>
                <h4>Open Hours:</h4>
                <p>
                  Monday-Saturday:<br>
                  9:00 AM - 6:00 PM
                </p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>Info@aataccounts.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+1 905 901 1311</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form class="php-email-form" action="javascript:sendmail()" method="post" id="contactus">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="number" class="form-control" name="subject" id="subject" placeholder="Phone number" data-rule="minlen:10" data-msg="Please enter at least 10 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="8" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
              </div>
              <div class="text-center"><button type="submit">Submit</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

    <section class="accreditations" >
      

      <div style="display: flex; color: black; justify-content: center; ">
                  
        
        <p style="margin: 10px 10px 0px 10px;"><img src="https://s3-us-west-2.amazonaws.com/designsystems-sbgde-096068918679-us-west-2/wp-content/uploads/2020/03/30135125/qb-logo.svg" style="width: 100px;" alt="" srcset=""></p>
          
        <p style="margin: 10px 10px 5px 10px;"><img src="https://res-3.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco/sonjyq4uc4numudhocx1" style="width:100px" alt="" srcset=""></p>
        
        <p style="margin: 10px 10px 5px 10px;"><img src="https://www.receipt-bank.com/us/wp-content/uploads/sites/4/2019/04/rb-logo.png" style="width:100px" alt="" srcset=""></p>
        
        <p style="margin: 10px 10px 5px 10px;"><img src="https://aldridge.com/wp-content/uploads/2016/08/HubDoc.jpg  " style="width:100px" alt="" srcset=""></p>
      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>AAT Accounting Solutions </h3>
              <p>
                100-1075 North Servies Road W
                <br>Oakville, ON CA L6M 2G2<br>
                <strong>Phone:</strong> +1 905 901 1311<br>
                <strong>Email:</strong> Info@aataccounts.com<br>
              </p>
              <!-- <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
            </ul>    
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#about">About us</a></li>
              <li><a href="#menu">Services</a></li>
              <li><a href="#process">Free Profit Diagnostic</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#how">How Process Works</a></li>
              <li><a href="#contact">Contact</a></li>
              
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./services.html#Keeping">Bookkeeping</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./services.html#">Business Advisory</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
                  
            <h4>Softwares  </h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> Quickbooks</li>
              
              <li><i class="bx bx-chevron-right"></i> Wagepoint</li>
              
              <li><i class="bx bx-chevron-right"></i> ReceiptBank</li>
              
              <li><i class="bx bx-chevron-right"></i> Hubdoc</li>
            </ul>
          </div>

        </div>
      </div>
    </div>

  
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>

</body>

</html>