<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AAT Accounting Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
 
  <div id="topbar" class="d-flex align-items-center fixed-top mt-2">
    <div class="container d-flex ">
      <div class="contact-info mr-auto">
        <i class="icofont-phone"></i>  +1 905 901 1311
      </div>
      <div>
        <ul>  
          <a href="#" class="linkedin"><i class="bx bxl-email"></i></a> Info@aatadvisory.com
        </ul>
      </div>
    </div>
  </div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo" ><img  src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="book-a-table text-center"><a href="./index.html">Go Back</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center" style="height:300px">
        <div class="container position-relative text-center text-lg-left" data-aos="zoom-in" data-aos-delay="100">
          <div class="row">
            <div class="col-lg-8">
              <h1 style="color: #f1be32">AAT Accounting  Solutions </h1>
              <h2 >Enhancing your Business Growth.</h2>
              <br>
            </div>
    
          </div>
        </div>
          <br>
      </section><!-- End Hero -->
    

  <main id="main">

    

    <!-- ======= About Section ======= -->
    <section id="about" class="about" style="background: url('') center center;">
      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img  src="./assets/img/ba.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Business Advisory Services  </h3>
            <ul>
              
              <li><i class="icofont-check-circled"></i> Summary management reporting </li>
              <li><i class="icofont-check-circled"></i> Financial dashboard </li>
              <li><i class="icofont-check-circled"></i>Accounts receivable monitoring. </li>
              <li><i class="icofont-check-circled"></i>Expense monitoring and advice. </li>
              <li><i class="icofont-check-circled"></i>Lean Business Planning </li>
              <li><i class="icofont-check-circled"></i>1-year full financial forecast </li>
              <li><i class="icofont-check-circled"></i>Rolling cash flow and profit forecasts </li>
              <li><i class="icofont-check-circled"></i>Profit improvement ressource centre </li>
              <li><i class="icofont-check-circled"></i>Precision accounting with accruals and prepayments </li>
              <li><i class="icofont-check-circled"></i>Financial scenarios based on need. </li>
              <li><i class="icofont-check-circled"></i>Financial planning </li>
              <li><i class="icofont-check-circled"></i>Prioritised strategic action plan </li>
              <li><i class="icofont-check-circled"></i>Supply of cloud accounting software</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    
    <!-- ======= About Section ======= -->
    <section id="Keeping" class="about" style="background: url('') center center;">
      <div class="container" data-aos="fade-up">

        
        <div class="row" style="margin-top:40px" id="keeping">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img style="height:400px" src="https://images.unsplash.com/photo-1554224155-3a58922a22c3?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1025&q=80" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Bookkeeping Services  </h3>
            <ul>
                <li><i class="icofont-check-circled"></i> Setting up books onto virtual accounting system </li>
                <li><i class="icofont-check-circled"></i>  Accounts Payable </li>
                <li><i class="icofont-check-circled"></i> Accounts Receivable </li>
                <li><i class="icofont-check-circled"></i> Payroll administration-processing, remittance, and filing. </li>
                <li><i class="icofont-check-circled"></i> Annual sales tax return filing </li>
                <li><i class="icofont-check-circled"></i> Bank/Credit card reconciliation </li>
                <li><i class="icofont-check-circled"></i> Financial statement preparation </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    
    
    <section id="process" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Want to grow your company?</h2>
          <p>Profit Diagnostic</p>
        </div>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">


          <div class="col-lg-12 mt-1 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="8" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
              </div>
              <div class="text-center"><button type="submit">Book a free Profit Diagnostic</button></div>
            </form>

          </div>
          <div class="sent-message">Your message has been sent. Thank you!</div>

        </div>

      </div>
    </section><!-- End Contact Section -->


      <!-- ======= Pricing Section ======= -->
      <section id="pricing" class="pricing">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Pricing</h2>
            <p>Each business has specific issues, and our firm can provide customised solutions to you and your business.</p>
          </div>
  
     
        </div>
      </section><!-- End Pricing Section -->
  

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>AAT Accounting Solutions</h3>
              <p>
                100-1075 North Servies Road W
                <br>Oakville, ON CA L6M 2G2<br>
                <strong>Phone:</strong> +1 905 901 1311<br>
                <strong>Email:</strong> Info@aatadvisory.com<br>
              </p>
              <!-- <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#about">About us</a></li>
              <li><a href="#menu">Services</a></li>
              <li><a href="#process">Free Profit Diagnostic</a></li>
              <li><a href="./pricing.html">Pricing</a></li>
              <li><a href="#how">How Process Works</a></li>
              <li><a href="#contact">Contact</a></li>
              
            </ul>    
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./services.html#Keeping">Book Keeping</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./services.html#">Business Advisory</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

  
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>